spring.application.name=Mini-Proj-01-User-Mgmt-App


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:usermgmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



